<Window x:Class="MirrorPowerAI.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:automation="clr-namespace:System.Windows.Automation;assembly=PresentationCore"
        xmlns:loc="clr-namespace:MirrorPowerAI.Windows.Resources"
        Title="{loc:Loc SettingsTitle}"
        Language="{Binding UiLanguage, Source={x:Static loc:LocalizationService.Current}, ConverterCulture=en-US}"
        automation:AutomationProperties.Name="{loc:Loc SettingsTitle}"
        Width="760"
        Height="720"
        MinWidth="520"
        MinHeight="520"
        ShowInTaskbar="True"
        WindowStartupLocation="Manual"
        Closing="OnWindowClosing">
    <Grid Margin="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,0,0,16">
            <TextBlock FontSize="26"
                       FontWeight="SemiBold"
                       automation:AutomationProperties.HeadingLevel="Level1"
                       Text="{loc:Loc SettingsTitle}" />
            <TextBlock Margin="0,6,0,0"
                       TextWrapping="Wrap"
                       Text="{loc:Loc SettingsIntro}" />
        </StackPanel>

        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto"
                      Focusable="False">
            <StackPanel Margin="0,0,12,0">
                <Label Padding="0,0,0,4"
                       FontWeight="SemiBold"
                       Target="{Binding ElementName=ApiKeyBox}"
                       Content="{loc:Loc ApiKeyLabel}" />
                <PasswordBox x:Name="ApiKeyBox"
                             MaxLength="512"
                             automation:AutomationProperties.Name="{loc:Loc ApiKeyLabel}"
                             automation:AutomationProperties.HelpText="{loc:Loc ApiKeyHelp}" />
                <TextBlock Margin="0,4,0,16"
                           TextWrapping="Wrap"
                           Text="{loc:Loc ApiKeyHelp}" />

                <Label Padding="0,0,0,4"
                       FontWeight="SemiBold"
                       Target="{Binding ElementName=ContextBox}"
                       Content="{loc:Loc ContextLabel}" />
                <TextBox x:Name="ContextBox"
                         Height="120"
                         MaxLength="16000"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"
                         automation:AutomationProperties.Name="{loc:Loc ContextLabel}"
                         automation:AutomationProperties.HelpText="{loc:Loc ContextHelp}" />
                <TextBlock Margin="0,4,0,16"
                           TextWrapping="Wrap"
                           Text="{loc:Loc ContextHelp}" />

                <GroupBox Header="{loc:Loc AudioSourceGroup}" Margin="0,0,0,16" Padding="12">
                    <StackPanel>
                        <Label Padding="0,0,0,4"
                               FontWeight="SemiBold"
                               Target="{Binding ElementName=CaptureSourceBox}"
                               Content="{loc:Loc AudioSourceLabel}" />
                        <ComboBox x:Name="CaptureSourceBox"
                                  DisplayMemberPath="DisplayName"
                                  SelectedValuePath="Id"
                                  SelectionChanged="OnAudioSourceSelectionChanged"
                                  automation:AutomationProperties.Name="{loc:Loc AudioSourceLabel}"
                                  automation:AutomationProperties.HelpText="{loc:Loc AudioSourceHelp}" />
                        <TextBlock Margin="0,4,0,12"
                                   TextWrapping="Wrap"
                                   Text="{loc:Loc AudioSourceHelp}" />

                        <StackPanel x:Name="SystemOutputPanel">
                            <Label Padding="0,0,0,4"
                                   FontWeight="SemiBold"
                                   Target="{Binding ElementName=DeviceBox}"
                                   Content="{loc:Loc DeviceLabel}" />
                            <ComboBox x:Name="DeviceBox"
                                      DisplayMemberPath="DisplayName"
                                      SelectedValuePath="Id"
                                      automation:AutomationProperties.Name="{loc:Loc DeviceLabel}" />
                        </StackPanel>

                        <StackPanel x:Name="ApplicationOutputPanel">
                            <Label Padding="0,0,0,4"
                                   FontWeight="SemiBold"
                                   Target="{Binding ElementName=ApplicationBox}"
                                   Content="{loc:Loc AudioApplicationLabel}" />
                            <DockPanel LastChildFill="True">
                                <Button x:Name="RefreshApplicationsButton"
                                        DockPanel.Dock="Right"
                                        Margin="8,0,0,0"
                                        Click="OnRefreshApplicationsClick"
                                        Content="{loc:Loc RefreshApplicationsButton}"
                                        automation:AutomationProperties.Name="{loc:Loc RefreshApplicationsButton}" />
                                <ComboBox x:Name="ApplicationBox"
                                          DisplayMemberPath="DisplayName"
                                          automation:AutomationProperties.Name="{loc:Loc AudioApplicationLabel}"
                                          automation:AutomationProperties.HelpText="{loc:Loc AudioApplicationHelp}" />
                            </DockPanel>
                            <TextBlock Margin="0,4,0,0"
                                       TextWrapping="Wrap"
                                       Text="{loc:Loc AudioApplicationHelp}" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="{loc:Loc ProviderGroup}" Margin="0,0,0,16" Padding="12">
                    <StackPanel>
                        <Label Padding="0,0,0,4"
                               FontWeight="SemiBold"
                               Target="{Binding ElementName=ProviderBox}"
                               Content="{loc:Loc ProviderLabel}" />
                        <ComboBox x:Name="ProviderBox"
                                  DisplayMemberPath="DisplayName"
                                  SelectedValuePath="Id"
                                  SelectionChanged="OnProviderSelectionChanged"
                                  automation:AutomationProperties.Name="{loc:Loc ProviderLabel}" />

                        <Label Margin="0,12,0,0"
                               Padding="0,0,0,4"
                               FontWeight="SemiBold"
                               Target="{Binding ElementName=LanguageBox}"
                               Content="{loc:Loc LanguageLabel}" />
                        <ComboBox x:Name="LanguageBox"
                                  DisplayMemberPath="DisplayName"
                                  SelectedValuePath="Id"
                                  automation:AutomationProperties.Name="{loc:Loc LanguageLabel}" />
                    </StackPanel>
                </GroupBox>

                <GroupBox x:Name="CloudConsentGroup"
                          Header="{loc:Loc CloudConsentLabel}"
                          Margin="0,0,0,16"
                          Padding="12">
                    <CheckBox x:Name="CloudConsentBox"
                              MinHeight="32"
                              VerticalContentAlignment="Center"
                              automation:AutomationProperties.Name="{loc:Loc CloudConsentText}"
                              automation:AutomationProperties.HelpText="{loc:Loc CloudConsentText}">
                        <TextBlock MaxWidth="620"
                                   TextWrapping="Wrap"
                                   Text="{loc:Loc CloudConsentText}" />
                    </CheckBox>
                </GroupBox>

                <TextBlock x:Name="StatusText"
                           Margin="0,0,0,12"
                           FontWeight="SemiBold"
                           TextWrapping="Wrap"
                           Visibility="Collapsed"
                           Focusable="False"
                           automation:AutomationProperties.LiveSetting="Assertive" />
            </StackPanel>
        </ScrollViewer>

        <WrapPanel Grid.Row="2"
                   Margin="0,12,0,0"
                   HorizontalAlignment="Right">
            <Button x:Name="SaveButtonControl"
                    IsDefault="True"
                    Click="OnSaveClick"
                    Content="{loc:Loc SaveButton}" />
            <Button x:Name="CancelButtonControl"
                    IsCancel="True"
                    Click="OnCancelClick"
                    Content="{loc:Loc CancelButton}" />
        </WrapPanel>
    </Grid>
</Window>
